.grid  {
	padding : 20px 20px 100px 20px     ;
	max-width : 1300px  ;
	margin : 0 auto  ;
	list-style : none ;
	text-align : center ;
 }

 .grid  li  {
display : inline-block ;
width : 440px  ;
margin : 0  ;
padding : 10px  ;
text-align : left ;
position : relative ;
}
 .grid figure {
 border:1px solid black;
 text-align: center;
 background: #FFEBB5;
 height: 180px;
 width:180px;
 margin: 0;
 position: relative;
}
.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	background: #2c3f52;
	color: #ed4e6e;
}
.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

.cs-style-3 figure {
	overflow: hidden;
}
.cs-style-3 figure img {
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	transform: translateY(-100px);
}
.cs-style-3 figcaption {
	height: 45px;
	width: 180px;
	border:1px solid blue;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}
.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
